<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.final_hebb.HelloController" vgap="10" hgap="10"  >
  <GridPane hgap="7" vgap="7">
    <Button fx:id="btn1" GridPane.columnIndex="0" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn1Clicked" style="-fx-pref-width: 50; -fx-pref-height:50" > </Button>
    <Button fx:id="btn2" GridPane.columnIndex="0" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn2Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn3" GridPane.columnIndex="0" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn3Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn4" GridPane.columnIndex="0" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn4Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn5" GridPane.columnIndex="0" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn5Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn6" GridPane.columnIndex="1" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn6Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn7" GridPane.columnIndex="1" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn7Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn8" GridPane.columnIndex="1" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn8Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn9" GridPane.columnIndex="1" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn9Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn10" GridPane.columnIndex="1" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn10Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn11" GridPane.columnIndex="2" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn11Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn12" GridPane.columnIndex="2" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn12Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn13" GridPane.columnIndex="2" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn13Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn14" GridPane.columnIndex="2" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn14Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn15" GridPane.columnIndex="2" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn15Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn16" GridPane.columnIndex="3" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn16Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn17" GridPane.columnIndex="3" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn17Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn18" GridPane.columnIndex="3" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn18Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn19" GridPane.columnIndex="3" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn19Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn20" GridPane.columnIndex="3" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn20Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn21" GridPane.columnIndex="4" GridPane.rowIndex="2" text=" " GridPane.halignment="CENTER" onAction="#btn21Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn22" GridPane.columnIndex="4" GridPane.rowIndex="3" text=" " GridPane.halignment="CENTER" onAction="#btn22Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn23" GridPane.columnIndex="4" GridPane.rowIndex="4" text=" " GridPane.halignment="CENTER" onAction="#btn23Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn24" GridPane.columnIndex="4" GridPane.rowIndex="5" text=" " GridPane.halignment="CENTER" onAction="#btn24Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Button fx:id="btn25" GridPane.columnIndex="4" GridPane.rowIndex="6" text=" " GridPane.halignment="CENTER" onAction="#btn25Clicked" style="-fx-pref-width: 50; -fx-pref-height:50"> </Button>
    <Label fx:id="result" />
    <Button fx:id="btnClear" GridPane.columnIndex="5" GridPane.rowIndex="10" text="Clear" GridPane.halignment="CENTER" onAction="#btnClearClicked" style="-fx-pref-width: 100; -fx-pref-height:50; -fx-margin: 5;"> </Button>
    <Button fx:id="btnGo" GridPane.columnIndex="10" GridPane.rowIndex="10" text="Go" GridPane.halignment="CENTER" onAction="#btnGoClicked" style="-fx-pref-width: 100; -fx-pref-height:50; -fx-margin: 5;"> </Button>
    <Button fx:id="btnTraining" GridPane.columnIndex="15" GridPane.rowIndex="10" text="Training" GridPane.halignment="CENTER" onAction="#btnTrainingClicked" style="-fx-pref-width: 100; -fx-pref-height:50; -fx-margin: 5;"> </Button>

  </GridPane>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>


</GridPane>
